{
  "expo": {
    "name": "SHOPNET",
    "slug": "shopai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "photosPermission": "L'application a besoin d'accéder à vos photos pour publier vos produits"
    },
          "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.shopai.app"
      },
      "android": {
        "package": "com.shopai.app",
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "googleServicesFile": "./google-services.json",
        "versionCode": 1
      },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d76b4fe6-afca-420f-8937-577e1eecdc3d"
      }
    }
  }
}
